<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIImagePickerControllerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWB-WW-k1a">
                                <rect key="frame" x="131.5" y="432.5" width="151" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change your profile"/>
                                <connections>
                                    <action selector="onTouchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8K5-hg-sNb"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="29E-ac-8q5">
                                <rect key="frame" x="143" y="254.5" width="128" height="128"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Aq-Ys-SMq">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="2Aq-Ys-SMq" firstAttribute="top" secondItem="29E-ac-8q5" secondAttribute="top" id="4ym-vR-TCX"/>
                                    <constraint firstAttribute="height" constant="128" id="7FU-nU-OdV"/>
                                    <constraint firstAttribute="trailing" secondItem="2Aq-Ys-SMq" secondAttribute="trailing" id="BBg-Vr-rBM"/>
                                    <constraint firstAttribute="bottom" secondItem="2Aq-Ys-SMq" secondAttribute="bottom" id="YeU-J3-u6d"/>
                                    <constraint firstItem="2Aq-Ys-SMq" firstAttribute="leading" secondItem="29E-ac-8q5" secondAttribute="leading" id="efJ-F7-dEx"/>
                                    <constraint firstAttribute="width" constant="128" id="nQe-fm-X2M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FWB-WW-k1a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vcg-Ud-i7P"/>
                            <constraint firstItem="29E-ac-8q5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jWf-vN-pA6"/>
                            <constraint firstItem="FWB-WW-k1a" firstAttribute="top" secondItem="29E-ac-8q5" secondAttribute="bottom" constant="50" id="tH2-ho-chm"/>
                            <constraint firstItem="FWB-WW-k1a" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="x8G-zE-biM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileImageView" destination="2Aq-Ys-SMq" id="Woq-2h-Bzc"/>
                        <outlet property="profileView" destination="29E-ac-8q5" id="Qjg-Ko-ezd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
